#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                              &kp Y  &kp U         &kp I      &kp O    &kp P      &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                              &kp H  &kp J         &kp K      &kp L    &kp EQUAL  &kp INT3
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                              &kp N  &kp M         &kp COMMA  &kp DOT  &kp SQT    &kp RBKT
&kp ESC    &none  &none  &kp LALT  &kp LGUI  &lt 1 LANG2  &kp SPACE  &kp RET  &lt 2 LANG1  &kp RSHFT  &mo 3   &kp FSLH  &kp SEMI   &kp BSLH
            >;
        };

        lower_layer {
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT  &kp CARET                        &kp AMPS     &kp ASTRK  &kp LPAR  &kp LBRC      &kp LS(INT1)  &kp UNDER
&trans    &none   &none     &none       &none      &none                            &none        &none      &none     &kp LBKT      &kp PLUS      &kp LS(INT3)
&trans    &none   &none     &none       &none      &none                            &none        &none      &kp LT    &kp GT        &kp LS(SQT)   &kp LS(RBKT)
&trans    &none   &none     &kp LALT    &kp LGUI   &trans       &trans   &kp BSPC  &lt 3 LANG1  &kp RSHFT  &mo 3     &kp QMARK     &kp LS(SEMI)  &kp LS(BSLH)
            >;
        };

        raise_layer {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4    &kp N5    &kp N6                           &kp N7     &kp N8     &kp N9    &kp N0     &kp LS(SEMI)  &kp MINUS
&none   &none   &none   &none     &none     &none                            &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none         &none
&none   &none   &none   &none     &none     &none                            &none      &none      &none     &none      &none         &none
&trans  &none   &none   &kp LALT  &kp LGUI  &lt 3 LANG2  &kp DEL   &trans  &trans     &kp RSHFT  &mo 3     &none      &none         &none
            >;
        };

        bt_layer {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                      &kp F7         &kp F8         &kp F9       &kp F10   &kp F11  &kp F12
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &mkp LCLK      &mkp MCLK      &mkp RCLK    &none     &none    &none
&kp O           &kp M         &kp U         &none         &none         &none       &none    &none   &none          &none          &none        &kp K     &kp E    &kp N
            >;
        };
    };
};
